# android-Jetpack-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  GardenFragment.kt  WeatherFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: ForecastAdapter.kt  ForecastDiffCallback.kt  LifestyleAdapter.kt  LifestyleDiffCallback.kt
app/src/main/java/com/google/samples/apps/sunflower/cardAndCell/: CommenDataCell.kt
app/src/main/java/com/google/samples/apps/sunflower/cardAndCell/cardCell/: ForecastCardViewCell.kt  LifestyleCardViewCell.kt  LocationCardViewCell.kt  NowWeatherCardViewCell.kt
app/src/main/java/com/google/samples/apps/sunflower/cardAndCell/viewCard/: ForecastCardView.kt  LifestyleCardView.kt  LocationCardView.kt  NowWeatherCardView.kt
app/src/main/java/com/google/samples/apps/sunflower/http/: ApiClient.kt  ApiConstants.kt  DataRepository.kt  DataService.java
app/src/main/java/com/google/samples/apps/sunflower/http/annotation/: Ignore.java  Map.java
app/src/main/java/com/google/samples/apps/sunflower/http/bean/: Forecast.kt  Lifestyle.kt  Location.java  Location.kt  NowWeather.java  NowWeather.kt  WeatherLocation.kt
app/src/main/java/com/google/samples/apps/sunflower/rxPermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/google/samples/apps/sunflower/utilities/: HttpUtils.kt  InjectorUtils.kt  MIInnerImageSetter.kt  PermissionsUtils.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/msc/someweather/: AlertDetailFragment.kt  AlertFragment.kt  AqiFragment.kt  GardenActivity.kt  GardenFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt  TemperratureFragment.kt  WeatherFragment.kt
app/src/main/java/com/msc/someweather/adapters/: ForecastAdapter.kt  ForecastDiffCallback.kt  FragmentAdapter.kt  GardenPlantDiffCallback.kt  GardenPlantingAdapter.kt  LifestyleAdapter.kt  LifestyleDiffCallback.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  PlantDiffCallback.kt
app/src/main/java/com/msc/someweather/attrAdapter/: ImageViewAttrAdapter.java
app/src/main/java/com/msc/someweather/cardAndCell/: CommenDataCell.kt
app/src/main/java/com/msc/someweather/cardAndCell/cardCell/: ForecastCardViewCell.kt  LifestyleCardViewCell.kt  LocationCardViewCell.kt  NowAirCardViewCell.kt  NowWeatherCardViewCell.kt
app/src/main/java/com/msc/someweather/cardAndCell/viewCard/: ForecastCardView.kt  LifestyleCardView.kt  LocationCardView.kt  NowAirCardView.kt  NowWeatherCardView.kt
app/src/main/java/com/msc/someweather/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/msc/someweather/http/: ApiClient.kt  ApiConstants.kt  DataRepository.kt  DataService.java
app/src/main/java/com/msc/someweather/http/annotation/: Ignore.java  Map.java
app/src/main/java/com/msc/someweather/http/bean/: AirNow.kt  CaiYunWeather.kt  Forecast.kt  Lifestyle.kt  NowWeather.kt  WeatherLocation.kt
app/src/main/java/com/msc/someweather/listener/: ObservableHorizontalScrollViewCallbacks.java  Scrollable.java
app/src/main/java/com/msc/someweather/rxPermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/msc/someweather/utilities/: AppExecutors.kt  Constants.kt  DrawableUtils.kt  GrowZoneUtil.kt  HttpUtils.kt  InjectorUtils.kt  MIInnerImageSetter.kt  PermissionsUtils.kt  UnitUtils.kt
app/src/main/java/com/msc/someweather/view/: ApiLinearChartView.kt  BubbleRelativeLayout.kt  HourlyAqiView.java  HourlyAqiView.kt  HourlyTemperratureView.kt  MaterialHeader.java  ObservableHorizontalScrollView.kt  ScrollState.java  TemperratureLinearChartView.kt  TemperratureLinearGraphView.kt  TextViewVertical.java
app/src/main/java/com/msc/someweather/viewmodels/: AlertViewModel.kt  AlertViewModelFactory.kt  AqiViewModel.kt  AqiViewModelFactory.kt  GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt  TemperratureViewModel.kt  TemperratureViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/msc/someweather/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_animation_slide_left.xml
app/src/main/res/drawable/: wind_bar_bg.xml
app/src/main/res/layout/: activity_garden.xml  fragment_alert.xml  fragment_alert_detail.xml  fragment_aqi.xml  fragment_plant_detail.xml  fragment_temperrature.xml  fragment_weather.xml  hourly_aqi_layout.xml  hourly_temperrature_layout.xml  item_daily_aqi_layout.xml  item_daily_temperrature_layout.xml  list_item_forecast.xml  list_item_garden_planting.xml  list_item_lifestyle.xml  list_item_plant.xml  view_lifestyle_card.xml  view_location_card.xml  view_nowair_card.xml  view_nowweather_card.xml
app/src/main/res/menu/: menu_location.xml  menu_weather.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
