<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_y_wind"
        android:layout_width="@dimen/hourly_aqi_view_y_width"
        android:layout_height="@dimen/hourly_aqi_view_base_height"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="风力"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_y_1" />

    <TextView
        android:id="@+id/tv_y_1"
        android:layout_width="@dimen/hourly_aqi_view_y_width"
        android:layout_height="@dimen/hourly_aqi_view_base_height"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_y_2" />

    <TextView
        android:id="@+id/tv_y_2"
        android:layout_width="@dimen/hourly_aqi_view_y_width"
        android:layout_height="@dimen/hourly_aqi_view_base_height"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_y_3" />

    <TextView
        android:id="@+id/tv_y_3"
        android:layout_width="@dimen/hourly_aqi_view_y_width"
        android:layout_height="@dimen/hourly_aqi_view_base_height"
        android:layout_marginTop="@dimen/hourly_aqi_view_base_height_half"
        android:gravity="center"
        android:text="300"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_y_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_cutting_300"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/hourly_aqi_view_base_height"
        android:background="@color/gray_cuttingline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_y_3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_cutting_200"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/hourly_aqi_view_base_height"
        android:background="@color/gray_cuttingline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_y_2"
        app:layout_constraintTop_toBottomOf="@+id/view_cutting_300" />

    <View
        android:id="@+id/view_cutting_100"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/hourly_aqi_view_base_height"
        android:background="@color/gray_cuttingline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_y_1"
        app:layout_constraintTop_toBottomOf="@+id/view_cutting_200" />

    <com.msc.someweather.view.ObservableHorizontalScrollView
        android:id="@+id/horizontalScrollView_hourly_aqi"
        android:layout_width="0dp"
        android:layout_height="@dimen/hourly_aqi_view_base_height_6"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_cutting_100"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/ll_api_chart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hourly_aqi_view_base_height_4"
                android:gravity="bottom"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_api_wind"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hourly_aqi_view_base_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_api_time_line"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hourly_aqi_view_base_height"
                android:orientation="horizontal"

                >

            </LinearLayout>

        </LinearLayout>

    </com.msc.someweather.view.ObservableHorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_cutting_bw_tip_and_chart"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray_cuttingline"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_hourly_aqi" />

    <com.msc.someweather.view.ObservableHorizontalScrollView
        android:id="@+id/horizontalScrollView_daily_aqi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_cutting_bw_tip_and_chart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/ll_daily_aqi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hourly_aqi_view_base_height_3"
                android:gravity="bottom"
                android:orientation="horizontal">


            </LinearLayout>

            <com.msc.someweather.view.ApiLinearChartView
                android:id="@+id/apiLinearChartView"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="@dimen/hourly_aqi_view_linear_bar_height"
                />

        </LinearLayout>

    </com.msc.someweather.view.ObservableHorizontalScrollView>



</android.support.constraint.ConstraintLayout>

